[webdriver]
<<<<<<< HEAD
driver_path = D:/tester/chromedriver-win64/chromedriver.exe

[app]
login_url = https://e-commerce-for-testing.onrender.com/
home_url = https://e-commerce-for-testing.onrender.com/
=======
driver_path = ./resources/chromedriver.exe

[app]
# login_url = https://e-commerce-for-testing.onrender.com/
login_url = http://localhost:3000/

>>>>>>> 5d0ff936489f1faa2aa2cecb29bd17b37b1e4d52
