[webdriver]
; driver_path = /Users/taquocy/WIP/Projects/01-AUTOMATION-CODE/ECommerceAutomation/e-commerce-for-test-automation/resources/chromedriver
driver_path = D:\Tester\Tester_2\e-commerce-for-test-automation\resources\chromedriver.exe

[app]
login_url = https://e-commerce-for-testing.onrender.com/

